<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="a.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="marquee">
      <div>Get to know the developer behind the games - discover more about me and my passion for immersive experiences!<span>   Join the adventure - discover my portfolio of games and simulations, and get in touch to collaborate!</span></div>
    </div>
    <div class="top-container-about">
        <!--<img src="images/popeye.PNG" alt="popeye-picture" width="1200" height="250">-->
        <div class="about-title-container">
          <a href="index.html"><img class="about-home-button" src="images/mybutton.PNG" alt="Home" width="130" height="130"></a>
          <h1 class="about-name">About Me</h1>          
        </div>
        <img class="profile-pic-about" src="images/profile.JPG" alt="profile-picture" width="570" height="570">
        <p class="about-description">Graduated from Multimedia University, Cyberjaya with a bachelor's degree in Virtual Reality (with honours), my passion lies in game and simulation development using Unity 3D. As a developer, I focus on designing, building, and scripting levels that are both engaging and immersive for players. I believe that great gameplay and narrative are essential to any successful game, and I work hard to ensure that every project I undertake meets those standards. 
        <br><br> As a Unity developer with a passion for immersive technologies, I bring creativity and technical expertise to create engaging virtual, augmented, and mixed reality experiences. I have experienced developing games and applications for a range of platforms and devices, including Oculus, Vive, and HoloLens, and am always eager to learn new skills and stay up-to-date with the latest trends in the industry. With a strong foundation in C#, 3D modeling, and game design principles, I'm confident in my ability to bring innovative ideas to life and make a real impact in the world of VR/AR/XR. Sometimes I also make websites, like this one. If you have any questions please feel free to contact me :) </p>
    </div>
    
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/amirul-iqwan-84b438255/">LinkedIn</a>
      <a class="footer-link" href="https://sketchfab.com/AmirulIqwan">Sketchfab</a>
      <a class="footer-link" href="mailto:amiruliqwan.norhazmi@gmail.com">Email</a>
      <p class="footer-copyrightname">Copyright © 2023 by Amirul Iqwan.</p>
    </div>
    
  </body>
</html>